header {
    background-color: rgb(41, 41, 41);
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px 10px;
    font-family: 'DM Serif Display', serif;
}

header a {
    color: white;
    text-decoration: none;
}

header a:hover {
    color: #ffe8ee;
}

header h1 {
    margin: 0;
    line-height: 1;
  }

header img {
    filter: invert(1);
    width: 40px;
    height: auto;
}

.intro {
    text-align: center;
    padding: 5vw 5vw;
}

.desc {
    margin-top: 2rem;
}

.header-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    min-height: 50vh;
}

.image-row {
    display: flex;
    justify-content: center;
    width: 100%;
}

.image-row img {
    width: 100%;
    max-width: 33.333%;
    height: auto;
    min-height: 50vh;
    object-fit: cover;
    flex: 1 1 auto;
    opacity: 0.75;
    transition: width 0.3s ease;
    filter: brightness(45%)
}

.overlay-text {
    margin-top: -50vh;
    height: 50vh;
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    pointer-events: none;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.overlay-text h1 {
    font-size: 10vh;
    margin: 0;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

div .card{
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.horizontal-card {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    border-radius: 12px;
    border: 1px solid #ddd;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.horizontal-card img {
    width: 45%;
    min-width: 120px;
    height: auto;
    object-fit: cover;
    flex-shrink: 0;
}

.card-text, .card-text {
    padding: 1rem;
    flex: 1;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-text p {
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
    }

    .card img {
        width: 100%;
        height: 200px;
    }
}


body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    background-color: #ffe8ee;
}

.list-body {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.lists-header {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1.5rem;
}

.lists-header h2 {
    margin: 0;
    margin-right: auto;
    text-align: left;
}

.list-body ul {
    list-style: none;
    width: 100%;
    max-width: 800px;
    padding: 0 1rem;
}

.rec-log {
    margin: 2rem;
}

/* section {
    background-color: #ccc;
    width: 80%;
    max-width: 700px;
    padding: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    text-align: center;
} */

h1, h2 {
    font-family: 'DM Serif Display', serif;
    text-align: center;
    padding-bottom: 0.5rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

label {
    margin-bottom: 0.25rem;
    margin-right: 1rem;
}

.add-list {
    margin-top: 0.5rem;
}

input, textarea {
    font: inherit;
    padding: 0.5rem;
    border: 1px solid #919191;
    border-radius: 4px;
    align-self: center;
}

.button, a.button {
    background: #0088ff;
    color: white;
    border: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    margin-bottom: 1rem;
}

.button:hover {
    background: #0068b3;
}

ul {
    padding-left: 1.5rem;
}

footer {
    background-color: rgb(41, 41, 41);
    color: white;
    width: 100%;
    padding: 20px 10px 10px 10px;
    margin-top: auto;
}